# transactions-microservice

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
env/: postgres.env
src/main/java/com/github/mereiamangeldin/transactions_microservice/: TransactionsMicroserviceApplication.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/config/: Config.java  OpenAPIConfiguration.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/controller/: LimitController.java  TransactionController.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/dto/CurrencyRateDTO/: CurrencyRateDTO.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/dto/limitDTO/: LimitCreateDTO.java  LimitDTO.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/dto/transactionsDTO/: TransactionCreateDTO.java  TransactionDTO.java  TransactionExceededLimitDTO.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/enums/: CurrencyShortname.java  ExpenseCategory.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/model/: CurrencyRate.java  Limit.java  Transaction.java  TransactionExceededLimit.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/repository/: CurrencyRateRepository.java  LimitRepository.java  TransactionExceededLimitRepository.java  TransactionRepository.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/service/: CurrencyRateService.java  ICurrencyRateService.java  ILimitService.java  ITransactionService.java  LimitService.java  TransactionService.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/util/: DateHelper.java
src/main/java/com/github/mereiamangeldin/transactions_microservice/util/exchangeHelper/: DailyData.java  ExchangeHelper.java  TimeSeriesFX.java
src/main/resources/: application.properties
src/main/resources/db/migration/structure/: V1__create_table_currency_rates.sql  V2__create_table_limits.sql  V3__create_table_transactions.sql  V4__create_index_on_currency_rates.sql  V5__create_index_on_limits.sql  V6__create_index_on_transactions.sql  V7__create_table_transaction_exceeded_limit.sql  V8__alter_column_limitExceeded.sql
src/test/java/com/github/mereiamangeldin/transactions_microservice/: TransactionsMicroserviceApplicationTests.java
src/test/java/com/github/mereiamangeldin/transactions_microservice/util/: ExchangeHelperTest.java
