spring.application.name=transactions-microservice
spring.datasource.url=jdbc:postgresql://db:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

exchangeapi.key=BE3BRPULDT6G1ELX

springdoc.swagger-ui.path=/docs

spring.flyway.url=jdbc:postgresql://db:5432/transactions
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.locations=classpath:db/migration

logging.level.com.github.mereiamangeldin.transactions_microservice = TRACE

